<!DOCTYPE html>
<html>
    <head>
        <title>Урок 6. Пример объектно-ориентированного подхода.</title>
        <meta charset="utf-8">
        <style>
            #main {
            position:relative;
            margin: 100px auto;
            padding: 5px;
            width: 660px;
            height:360px;
            background-color: rgba(192, 192, 192, 0);
            border: 5px solid rgba(128, 128, 128, 0);
            }
            #scr {
            margin:20px auto;
            width: 600px;
            height: 320px;
            margin-top:20px;
            background: no-repeat center;
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            transition: 0.3s;
            }
            button {
            position: absolute;
            top: 150px;
            width: 25px;
            height: 70px;
            font: 12pt arial,tahoma,sans-serif;
            text-align: center;
            }
            .left {
            left:5px;
            }
            .right {
            right:5px;
            }
            </style>
            <script>
                var slider = {
                slides:['sen_task_1_1.png','sen_task_1_2.png', '1st.jpg'],
                frame:0, // текущий кадр для отбражения - индекс картинки из массива
                set: function(image) { // установка нужного фона слайдеру
                document.getElementById("scr").style.backgroundImage = "url("+image+")";
                },
                init: function() { // запуск слайдера с картинкой с нулевым индексом
                this.set(this.slides[this.frame]);
                },
                left: function() { // крутим на один кадр влево
                this.frame--;
                if(this.frame < 0) this.frame = this.slides.length-1;
                this.set(this.slides[this.frame]);
                },
                right: function() { // крутим на один кадр вправо
                this.frame++;
                if(this.frame == this.slides.length) this.frame = 0;
                this.set(this.slides[this.frame]);
                }
                };
                window.onload = function() { // запуск слайдера после загрузки документа
                slider.init();
                setInterval(function() { // ставим пятисекундный интервал для перелистывания картинок
                slider.right();
                },2500);
                };
            </script>
            <style>[_nghost-bho-c63]{font-family:Open Sans,sans-serif;color:#121212}</style>
    </head>
    <body>
        <div id="main">
        <div id="scr" style="background-image: url(&quot;2.jpg&quot;);">
            <p>This is fine</p>
        </div>
        </div>
    </body>
</html>